#BlueJ package file
editor.fx.0.height=768
editor.fx.0.width=1366
editor.fx.0.x=1920
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.8947916666666667
package.editor.height=852
package.editor.width=1723
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=expp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=pie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
